
<!DOCTYPE html>
<html>
	<head>
		<title>OPTICALS SECTION | GOOD BUY - YOUR ONE PLACE FOR EVERYTHING</title>
		<link rel="stylesheet" type="text/css" href="homepage.css">
		<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#50d644;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color:yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

</style>	
	</head>
	<body>
	
		<div id="nav">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Lens&Frames</a>
  <a href="#">GGOpticals</a>
  <a href="#">SaiOpticals</a>
  <a href="#">VasanEyeSpecials</a>
   <a href="#">OlivanGlasses</a>
<a href="#">ZyanaSUnglasses</a>
<a href="#">SimpiesOpticals</a>
<a href="#">NarayanOpticals</a>
<a href="#">IrisGlasses</a>
<a href="#">VisionSpects</a>
<a href="#">Rim&RamGlasses</a>
<a href="#">ClearVisionOpticals</a>
<a href="#">GlassHouse</a>
<a href="#">DenverSpects</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
				<ul style="font-size:15px;text-decoration:none;text-align:right;">
					<li><a href="">SellOnGoodBuy</a></li>
					<li><a href="">Advertise</a></li>
					
					<li><a href="">GiftCard</a></li>
					<li><a href="">24X7CustomerCare</a></li>
					<li><a href="">TrackOrder</a></li>
					<li><a href="">SignUp</a></li>
					<li><a href="">Login</a></li>
					

				</ul>
			</div>
		
			<div id="header" style="text-align:center;">
			
			
        			<div id="headerTitle" style="float:left"><a href="homepage.html"><img src="/images/homepage/goodbuy.jpg"></a></div>
            			<div id="img" style="float:right;"><img src="trolley.png"></div>
        			<br><br><br><br>
				<div id="search" style="float:center;display:inline;vertical-align: middle;" >
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px;">
  <input type="text" placeholder="Search for products,brands and more..." name="search2">
  
</form>				</div>
		</div>
   			<br>
			<div id="nav">
				<ul style="font-size:15px;text-decoration:none;">
					<li style="color:white;"> Go quickly to --></li>
					<li><a href="">WinterWear</a></li>
					<li><a href="">Geysers</a></li>
					<li><a href="">NewBooks</a></li>
					<li><a href="">TVs</a></li>
					<li><a href="">Laptops</a></li>
					<li><a href="">Powerbank</a></li>
					<li><a href="">Sarees</a></li>
					<li><a href="">Kurtas&Kurtis</a></li>
					<li><a href="">Stationery</a></li>
					<li><a href="">Fitness</a></li>
					<li><a href="">Car accessories</a></li>
					
				</ul>
			</div>
		</div>
		<div id="content" style="text-align:center;overflow:visible;height:500px;">
			<div class="article column1">
				<a href="#"><img src="/images/glass/o1.jpg"></a>
				<form class="but" action="fpage.html"><br><br>
    					<input type="submit" value="Zyaden Full Rim Wayfarer" />
				</form>
			</div>
			<div class="article column2">
				<a href="#"><img src="/images/glass/o2.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Olvin Full Rim Wayfarer" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="/images/glass/o3.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="SimpiesFull Rim Wayfarer" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="/images/glass/o4.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Olvin Half Rim Wayfarer" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="/images/glass/o5.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Zyaden Sunglass" />
				</form>
			</div>
			<div class="article column1">
				<a href="#"><img src="/images/glass/o6.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Olvin Full Rim ROund" />
				</form>
			</div>
			
			<div class="article column2">
				<a href="#"><img src="/images/glass/o7.jpg"></a>
				<form class="but" action="#">
					<br><br>
    					<input type="submit" value="Oreon Full Rim Wayfarer" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="/images/glass/o8.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Fassy Sunglass" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="/images/glass/o9.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Olenna Full Rim Wayfarer" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="/images/glass/o10.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Zyaden Half Rim Wayfarer" />
				</form>
			</div>
			
			
			
		</div>
		
		


		
			
			

 
		
		
		
		
		<div id="footer">
			<p> &copy; Copyright 2018</p>
		</div>
	</body>
</html>


					
				
		
		
		
    

