
<!DOCTYPE html>
<html>
	<head>
		<title>MEN'S FASHION | GOOD BUY - YOUR ONE PLACE FOR EVERYTHING</title>
		<link rel="stylesheet" type="text/css" href="homepage.css">
		<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#50d644;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color:yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

</style>	
	</head>
	<body>
	
		<div id="nav">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Armani Jeans</a>
  <a href="#">Ben Sherman</a>
  <a href="#">Boss Orange</a>
  <a href="#">Calvin Klein</a>
   <a href="#">Country Road</a>
<a href="#">David Jones</a>
<a href="#">Gant</a>
<a href="#">Paul Smith</a>
<a href="#">Nautica</a>
<a href="#">Lacoste</a>
<a href="#">G-star</a>
<a href="#">Politrix</a>
<a href="#">GoleyBoots</a>
<a href="#">Sequestered</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
				<ul style="font-size:15px;text-decoration:none;text-align:right;">
					<li><a href="">SellOnGoodBuy</a></li>
					<li><a href="">Advertise</a></li>
					
					<li><a href="">GiftCard</a></li>
					<li><a href="">24X7CustomerCare</a></li>
					<li><a href="">TrackOrder</a></li>
					<li><a href="">SignUp</a></li>
					<li><a href="">Login</a></li>
					

				</ul>
			</div>
		
			<div id="header" style="text-align:center;">
			
			
        			<div id="headerTitle" style="float:left"><a href="homepage.html"><img src="images/homepage/goodbuy.jpg"></a></div>
            		
        			<br><br><br><br>
				<div id="search" style="float:center;display:inline;vertical-align: middle;" >
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px;">
  <input type="text" placeholder="Search for products,brands and more..." name="search2">
  
</form>				</div>
		</div>
   			<br>
			<div id="nav">
				<ul style="font-size:15px;text-decoration:none;">
					<li style="color:white;"> Go quickly to --></li>
					<li><a href="">WinterWear</a></li>
					<li><a href="">Geysers</a></li>
					<li><a href="">NewBooks</a></li>
					<li><a href="">TVs</a></li>
					<li><a href="">Laptops</a></li>
					<li><a href="">Powerbank</a></li>
					<li><a href="">Sarees</a></li>
					<li><a href="">Kurtas&Kurtis</a></li>
					<li><a href="">Stationery</a></li>
					<li><a href="">Fitness</a></li>
					<li><a href="">Car accessories</a></li>
					
				</ul>
			</div>
		</div>
	<div class="zoomin">
		<div id="content" style="text-align:center;overflow:visible;height:500px;">
			<div class="article column1">
				<a href="#"><img src="images/men/m1.jpg"></a>
				<form class="but" action="fpage.html"><br><br>
    					<input type="submit" value="Nemesis Men's Formals" />
				</form>
			</div>
			<div class="article column2">
				<a href="#"><img src="images/men/m2.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Elvis Men's Formals" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="images/men/m3.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="R&R Desi Kurtas" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="images/men/m4.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Vogueish Freyly Men's Wear" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="images/men/m5.jpg"></a>
				<form class="but" action="#"><br>
    					<input type="submit" value="Denim Formals" />
				</form>
			</div>
			<div class="article column1">
				<a href="#"><img src="images/men/m6.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Dinklage Casuals" />
				</form>
			</div>
			
			<div class="article column2">
				<a href="#"><img src="images/men/m7.jpg"></a>
				<form class="but" action="#"><br>
					<br>
    					<input type="submit" value="Cool & Crazy Casuals Co" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="images/men/m8.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Formal Festoons" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="images/men/m9.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="B4Boys Men's Formals" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="images/men/m10.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Arrow Formals" />
				</form>
			</div>
			
				
			
			
		</div>
		
		


		
			
			
</div>
 
		
		
		
		
		<div id="footer">
			<p> &copy; Copyright 2018</p>
		</div>
	</body>
</html>

