
<!DOCTYPE html>
<html>
	<head>
		<title>JEWELS SECTION | GOOD BUY - YOUR ONE PLACE FOR EVERYTHING</title>
		<link rel="stylesheet" type="text/css" href="homepage.css">
		<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#50d644;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color:yellow;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

</style>	
	</head>
	<body>
	
		<div id="nav">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Amora Fancies</a>
  <a href="#">Manthra</a>
  <a href="#">Assidia</a>
  <a href="#">Uniques Fancies</a>
   <a href="#">Heera</a>
<a href="#">Mystic Fancies</a>
<a href="#">Poorna</a>
<a href="#">Indras Fancies</a>
<a href="#">Beaady Earrings</a>
<a href="#">Vogue Earrings</a>
<a href="#">Samvrtha'S Fancies</a>
<a href="#">WesternEar </a>
<a href="#">Paradise Stores</a>
<a href="#">Manivarthika Fancies</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
				<ul style="font-size:15px;text-decoration:none;text-align:right;">
					<li><a href="">SellOnGoodBuy</a></li>
					<li><a href="">Advertise</a></li>
					
					<li><a href="">GiftCard</a></li>
					<li><a href="">24X7CustomerCare</a></li>
					<li><a href="">TrackOrder</a></li>
					<li><a href="">SignUp</a></li>
					<li><a href="">Login</a></li>
					

				</ul>
			</div>
		
			<div id="header" style="text-align:center;">
			
			
        			<div id="headerTitle" style="float:left"><a href="homepage.html"><img src="/images/homepage/goodbuy.jpg"></a></div>
            			<div id="img" style="float:right;"><img src="trolley.png"></div>
        			<br><br><br><br>
				<div id="search" style="float:center;display:inline;vertical-align: middle;" >
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px;">
  <input type="text" placeholder="Search for products,brands and more..." name="search2">
  
</form>				</div>
		</div>
   			<br>
			<div id="nav">
				<ul style="font-size:15px;text-decoration:none;">
					<li style="color:white;"> Go quickly to --></li>
					<li><a href="">WinterWear</a></li>
					<li><a href="">Geysers</a></li>
					<li><a href="">NewBooks</a></li>
					<li><a href="">TVs</a></li>
					<li><a href="">Laptops</a></li>
					<li><a href="">Powerbank</a></li>
					<li><a href="">Sarees</a></li>
					<li><a href="">Kurtas&Kurtis</a></li>
					<li><a href="">Stationery</a></li>
					<li><a href="">Fitness</a></li>
					<li><a href="">Car accessories</a></li>
					
				</ul>
			</div>
		</div>
		<div id="content" style="text-align:center;overflow:visible;height:500px;">
			<div class="article column1">
				<a href="#"><img src="/images/jewel/j1.jpg"></a>
				<form class="but" action="fpage.html"><br><br>
    					<input type="submit" value="Glisten Earring" />
				</form>
			</div>
			<div class="article column2">
				<a href="#"><img src="/images/jewel/j2.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="MadeMyDay Earrings" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="/images/jewel/j3.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Rabis Jewellery Set" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="/images/jewel/j4.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Lillys Earring For women" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="/images/jewel/j5.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Bangle The Bangles" />
				</form>
			</div>
			<div class="article column1">
				<a href="#"><img src="/images/jewel/j6.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Manthra Jewellery Set" />
				</form>
			</div>
			
			<div class="article column2">
				<a href="#"><img src="/images/jewel/j7.jpg"></a>
				<form class="but" action="#">
					<br><br>
    					<input type="submit" value="Pearley Necklace" />
				</form>
			</div>
			<div class="article column3">
				<a href="#"><img src="/images/jewel/j8.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Amrth Earrings" />
				</form>
			</div>
			<div class="article column4">
				<a href="#"><img src="/images/jewel/j9.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Beady Bangles" />
				</form>
			</div>
			<div class="article column5">
				<a href="#"><img src="/images/jewel/j10.jpg"></a>
				<form class="but" action="#"><br><br>
    					<input type="submit" value="Muskura Earrings" />
				</form>
			</div>
			
				
			
			
		</div>
		
		


		
			
			

 
		
		
		
		
		<div id="footer">
			<p> &copy; Copyright 2018</p>
		</div>
	</body>
</html>


					
				
		
		
		
    

