<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
}
.lg{
 margin-top: 10px;
     margin-right: 10px;
     position:absolute;
     top:0;
     right:0;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    background-color: #f1f1f1;
 margin-top: 100px;text-align:center;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>



<a href='homepage.php' class='button lg'>LOG OUT</a>
<center>
<ul >
<br><br><br>
  <li><a href="ad_customer.php"> CUSTOMERS</a></li><br><br><br>
  <li><a href="ad_transaction.php"> TRANSACTIONS</a></li><br><br><br>
  <li><a href="ad_catalogue.php"> CATALOGUE</a></li><br><br><br>
  <li><a href="ad_budget.php"> MONTHLY BUDGET </a></li>
<br><br><br>
</ul>
</center>
</body>
</html>

