* {
				font-family: Comic Sans MS;
						
				}
		body {
				width: 99%;background-color:white;
				margin: 0 auto;}
		div{border-radius:2%;}
		a{text-decoration:none;}
		img{border-radius:40%}
			.zoom:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}
		a:link {
    			color:#f2583a ;
			}

.zoomin img { height: 200px; width: 200px; -webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease; } 

.zoomin img:hover { width: 225px; height: 225px; }

		a:hover {
    			color: white;
			}


		a:active {
    			color: white;
			}
			#trendy{margin:5px;}
	                #content{height:100%;}
			#nav, #feature, #footer {
				margin: 0.5%;}
			.column1, .column2, .column3,.column4,.column5 {
				width: 18%;
				height:50%;
				float: left;
				margin: 1%;}
			.column5 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;
				}
			#nav,#downtips,#trendy {
				background-color: grey;
				padding: 0.5em 0;}
			#feature, .article {
				height: 20em;
				margin-bottom: 1em;
				background-color: #efefef;}
			
			h1{ 
				font-size:50px;
				text-align:left;
				padding-left:10px;
				border:1px solid red;
				float:up;
				}
			
			#footer{background-color:grey;
				padding:0.5px;}
			#downtips{text-align:left;font-size:12px;}
			#downtips,#trendy{padding:2px;}
			#headerTitle
			{
				position:relative;
				text-align:left;
				top:14px;	
				left:22px;
				font-size:50px;
				
			}
			box-sizing: border-box;
			ul a{text-decoration:none;}

			#headerSubtext
			{
				position:relative;
				text-align:left;
				top:12px;
				left:22px;
				font-size:14px;
				color:#25060B;
				font-family:"Adobe Garamond Pro Bold", Georgia, "Times New Roman", Times, serif;
			}
			.downhd{font-size:15px;}
		
			form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 150%;
    background: #f1f1f1;border-radius:5px;
}
			form.but input[type=submit]{
background-color:#ed631a;color:white;height:40px;width:200px;
border-radius:5px;margin-bottom:2px;
}



form.example::after {
    content: "";
    clear: both;
    display: table;
}
			
	
